# test-auto-levelup-spring-2020

./: .gitignore  Jenkinsfile  SkillSet.md  WrapperSoapServer1213-soapui-project.xml  pom.xml  users.json
src/main/java/lesson/api/trello/boards/: LabelRequest.java  LabelResponse.java
src/main/java/lesson/database/: PostgresDatabaseConnection.java
src/main/java/lesson/database/model/: TestTableDto.java
src/main/java/lesson/design/patterns/builder/: Contact.java  ContactSeveralConstructors.java
src/main/java/lesson/design/patterns/factory/: BrowserName.java  WebDriverFactory.java
src/main/java/lesson/design/patterns/singleton/: WebDriverFactorySingleton.java  WebDriverSingleton.java
src/main/java/lesson/design/patterns/strategy/: RussianTaxCalculator.java  TaxCalculationStrategy.java  TaxCalculatorProvider.java  TaxCalculatorProviderImpl.java  UsTaxCalculator.java
src/main/java/lesson/java/introduction/: Arrays.java  ConditionalOperations.java
src/main/java/lesson/java/introduction/collections/: Person.java  PersonComparator.java
src/main/java/lesson/java/introduction/constructor/: App.java  Point.java  Rectangle.java
src/main/java/lesson/java/introduction/exceptions/: ExceptionExample.java  InputFromConsole.java  RuntimeExceptionsExample.java
src/main/java/lesson/java/introduction/generics/: JavaOnePointFive.java
src/main/java/lesson/java/introduction/interfaces/: MapExample.java
src/main/java/lesson/java/introduction/loops/: WhileLoop.java
src/main/java/lesson/java/introduction/oop/: App.java
src/main/java/lesson/java/introduction/overload/: OverloadExample.java
src/main/java/lesson/java/introduction/statics/: App.java  StaticExample.java  StaticExampleB.java
src/main/java/lesson/selenium/allure/: YandexMarketAllCategoriesMenu.java  YandexMarketBasePage.java  YandexMarketBasePageElement.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProduct.java  YandexMarketSubCategoryPage.java
src/main/java/lesson/selenium/page/elements/: YandexMarketAllCategoriesMenu.java  YandexMarketBasePage.java  YandexMarketBasePageElement.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketProduct.java  YandexMarketSubCategoryPage.java
src/main/java/lesson/selenium/page/factory/: YandexMarketBasePage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketSubCategoryPage.java
src/main/java/lesson/selenium/page/fluent/: UserBugredHomePage.java  UssrBugredLoginRegistrationPage.java
src/main/java/lesson/selenium/page/objects1/: YandexMarketElectronicPage.java  YandexMarketHomePage.java  YandexMarketMobilePhonePage.java  YandexMarketResultPage.java
src/main/java/lesson/selenium/page/objects2/: YandexMarketBasePage.java  YandexMarketCategoryPage.java  YandexMarketHomePage.java  YandexMarketSubCategoryPage.java
src/main/java/lesson/selenium/page/voids/: YandexMarketBasePage.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketSubCategoryPage.java
src/main/java/lesson/unit/tests/: Calculator.java
src/main/java/lesson/utils/: Utils.java
src/main/resources/database/: db.properties
src/test/java/lesson/api/rest/trello/: TrelloApiBaseTest.java
src/test/java/lesson/api/soap/currency/: SampleSoapCodeGenTesting.java
src/test/java/lesson/api/soap/userbgred/: DoRegisterUserTest.java
src/test/java/lesson/api/trello/: TrelloApiBaseTest.java
src/test/java/lesson/api/trello/boards/: TrelloBoardApiTesting.java
src/test/java/lesson/database/: DatabaseTest.java
src/test/java/lesson/selenium/: YandexMarketLocatorsTest.java  YandexMarketSimpleTest.java  YandexMarketWaitsTest.java
src/test/java/lesson/selenium/allure/: AbstractBaseTest.java  AllureStepListener.java  AllureTest.java
src/test/java/lesson/selenium/core/: YandexMarketLocatorExtendTest.java  YandexMarketLocatorsTest.java  YandexMarketScreenshotTest.java  YandexMarketSimpleTest.java  YandexMarketWaitsTest.java
src/test/java/lesson/selenium/fluent/: AbstractSeleniumBaseTest.java  FluentPageObjectSeleniumTest.java
src/test/java/lesson/selenium/page/: AbstractBaseTest.java
src/test/java/lesson/unit/tests/: BeforeAfterSimpleCalculatorTest.java  CalculatorTest.java
src/test/resources/design/paterns/: FactorySuite.xml
src/test/resources/selenium/: AllureTestSuite.xml  FluentTestSuite.xml
src/test/resources/selenium/chrome_extensions/: pdf_viewer_extension.crx
src/test/resources/unit/: CalculatorMultiplySuite.xml  CalculatorSubstractSuite.xml  CalculatorSuite.xml  CalculatorSumSuite.xml
taf_skeleton/: pom.xml
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/configuration/: WebDriverConfiguration.java  WebDriverConfigurationProvider.java
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/attachment/: AttachmentProvider.java  Attachments.java
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/attachment/impl/: AllureAttachmentsImpl.java
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/pages/: YandexMarketBasePage.java  YandexMarketBasePageElement.java  YandexMarketCategoryPage.java  YandexMarketComparePage.java  YandexMarketHomePage.java  YandexMarketSubCategoryPage.java
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/pages/components/: YandexMarketAllCategoriesMenu.java  YandexMarketProduct.java
taf_skeleton/src/main/java/ru/levelup/qa/at/taf/skeleton/services/webdriver/: BrowserName.java  WebDriverFactory.java  WebDriverSingleton.java
taf_skeleton/src/main/resources/env/: dev.properties  qa.properties  staging.properties
taf_skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/test/: AbstractBaseTest.java  AllureStepListener.java  AllureTest.java
taf_skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/test/data/: AllureTestDataProvider.java
taf_skeleton/src/test/java/ru/levelup/qa/at/taf/skeleton/test/steps/: AbstractBaseStep.java  ActionSteps.java  AssertionSteps.java
(+36 files in other folders)
